<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-QI6CSU0.DWAssignment"
  DTS:DTSID="{59E3B389-45BC-4F76-A164-158AA05F86FF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-QI6CSU0;Initial Catalog=DWAssignment;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-DWHAssignement2-{59E3B389-45BC-4F76-A164-158AA05F86FF}DESKTOP-QI6CSU0.DWAssignment;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>